# WpfDiagram

./: WpfDiagram.sln
ModelingObject/: ModelingObject.csproj  ModelingObjectContext.cs
ModelingObject/Migrations/: 20201228034547_InitialCreate.Designer.cs  20201228034547_InitialCreate.cs  ModelingObjectContextModelSnapshot.cs
ModelingObject/Models/: ConnectorPath.cs  Equipment.cs  EquipmentConnector.cs  Inlet.cs  MappingLocation.cs  Outlet.cs  Pipe.cs  PointXY.cs  ShapeColor.cs  Valve.cs
WpfDiagram/: App.xaml  App.xaml.cs  WpfDiagram.csproj
WpfDiagram.Core/: RegionNames.cs  WpfDiagram.Core.csproj
WpfDiagram.Core/Enumerate/: Enumeration.cs
WpfDiagram.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
WpfDiagram.CustomControl/: EquipmentIcon.cs  EquipmentIconDataFactory.cs  InletControl.cs  PipeControl.cs
WpfDiagram.CustomControl/Themes/: Generic.xaml
WpfDiagram/ViewModels/: MainWindowViewModel.cs
WpfDiagram/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfDiagramViewer/: WpfDiagramViewer.csproj  WpfDiagramViewerModule.cs
WpfDiagramViewer/ViewModels/: EquipmentViewModelBase.cs  InletViewModel.cs  PipeViewModel.cs  ShapeViewModelBase.cs  ViewAViewModel.cs  ViewerMainViewModel.cs
WpfDiagramViewer/Views/: ViewA.xaml  ViewA.xaml.cs  ViewerMainView.xaml  ViewerMainView.xaml.cs
